<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">

    <title>DISI | Coaching profesional</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-flex gap-1" href="#">
                    <img src="./img/DISI_logo.png" alt="" class="navbar-brand__img">
                    <div class="titulo-nav d-grid">
                        <h1 class="titulo-nav__h1 resetmarypad">
                            <span class="letra-azul">D</span>I<span class="letra-roja">S</span>I
                        </h1>
                        <h2 class="titulo-nav__h2 resetmarypad">Coaching profesional</h2>
                    </div>
                </a>
                <button class="navbar-toggler resetmarypad" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="./pages/que_es.html">¿Coaching?</a>
                        <a class="nav-link" href="./pages/metodo.html">Método</a>
                        <a class="nav-link" href="./pages/quienes_somos.html">Sobre nosotros</a>
                        <a class="nav-link" href="./pages/contactanos.html">Contactanos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="seccion-principal">
            <h2>
                <span>Do the</span>
                <span>Imposible</span>
                <span>See the</span>
                <span>invisible</span>
            </h2>
            <img src="./img/hacerloimposible.jpg" alt="" class="imagen-principal">
        </section>

        <section class="seccion-bienvenida">
            <div class="bienvenida-textos">
                <h2>¡Bienvenido a la página de coaching que necesitabas!</h2>
                <p>¡Hola!, estás en la página de DISI una página de coaching profesional. Ofrecemos varios servicios de
                    coaching para distintos ambitos, ya sea el personal o el laboral.</p>
            </div>
            <img src="" alt="">
        </section>

        <section class="seccion-potencial">
            <h2>Descubrí con nosotros que tu potencial es infinito</h2>
            <article>
                <div class="potencial-div">
                    <h3>Como lo vas a descubrir</h3>
                    <p>En Disi tenemos un método en el cual te conoceremos, trazaremos tus objetivos y te ayudaremos a
                        afrontar tus barreras. Este método está explicado en nuestro manifiesto llamado: "Trascendiendo
                        límites: logrando lo impensable a través del coaching en profundidad" el cual podrás encontrar
                        en el
                        botón debajo</p>
                </div>
                <a href="./pages/servicio.html">Manifiesto DISI</a>
            </article>
            <article>
                <h3>Quienes te ayudaran</h3>
                <p>Nuestro equipo está preparado en varias areas de conocimiento, ya sea el sector empresarial, salud,
                    tecnología, entre otros. Gracias a esto y nuestros estudios pertinentes creamos el método DISI el
                    cual utiliza nuestros saberes y los pone a disposición de nuestro cliente, conocenos en profundidad
                    con el siguiente botón</p>
                <a href="./pages/quienes_somos.html">Conocenos</a>
            </article>

        </section>

        <section class="seccion-testimonios">
            <h2>Historia de nuestros clientes</h2>
            <article class="card-testimonio">
                <p class="card-testimonio__texto">
                    "Gracias al coaching, he descubierto una nueva confianza en mí mismo. Mi coach me ha ayudado a
                    superar mis miedos y a establecer metas claras. Ahora estoy viviendo una vida más auténtica y plena.
                    ¡No puedo recomendarlo lo suficiente!"
                </p>

                <p class="card-testimonio__nombre">- Ana</p>
                <img src="" alt="" class="card-testimonio__img">
            </article>

            <article class="card-testimonio">
                <p class="card-testimonio__texto">
                    "El coaching ha sido una experiencia transformadora para mí. Mi coach me ha brindado las
                    herramientas y la motivación necesarias para alcanzar mis objetivos profesionales. Su apoyo
                    constante y su enfoque práctico han sido clave en mi crecimiento y éxito."
                </p>
                <p class="card-testimonio__nombre">- Carlos</p>
                <img src="" alt="" class="card-testimonio__img">
            </article>
            <article class="card-testimonio">
                <p class="card-testimonio__texto">
                    "Gracias al coaching, he aprendido a gestionar mejor mis emociones y a tomar decisiones más
                    conscientes. Mi coach me ha ayudado a identificar mis valores y a alinear mis acciones con ellos. Ha
                    sido un viaje de autodescubrimiento y crecimiento personal increíble."
                </p>
                <p class="card-testimonio__nombre">- Laura</p>
                <img src="" alt="" class="card-testimonio__img">
            </article>
            <article class="card-testimonio">
                <p class="card-testimonio__texto">
                    "El coaching ha sido un verdadero impulso para mi desarrollo empresarial. Mi coach me ha desafiado a
                    pensar en grande y a superar mis límites. Gracias a su orientación estratégica, he logrado alcanzar
                    metas que antes parecían inalcanzables. ¡El coaching realmente funciona!"
                </p>
                <p class="card-testimonio__nombre">- Andres</p>
                <img src="" alt="" class="card-testimonio__img">
            </article>

        </section>

        <section class="seccion-contactanos">
            <h2>Se parte de las personas que pasaron por DISI y cambiaron su vida</h2>
            <a href="./pages/contactanos.html">Contactanos</a>

        </section>
    </main>

    <footer>
        <div class="footer-titulo flex-en-linea">
            <a href="./index.html">
                <img src="./img/DISI_logo.png" alt="" class="footer-titulo__img">
            </a>
            <h2 class="footer-titulo__h2 resetmarypad">DISI</h2>


        </div>

        <p> Brindamos servicios de Coaching con la misión de llevar el éxito a todas las personas.

            Lo hacemos mejorando constantemente el método DISI, brindando apoyo constante, planificación de objetivos,
            superación de barreras y progresión constante. </p>
        <h2>Encontranos en las redes</h2>
        <ul class="footer-ul flex-en-linea resetmarypad">
            <li>
                <a href="">
                    <img src="./img/iconos_redes_sociales/facebook.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/iconos_redes_sociales/instagram.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/iconos_redes_sociales/LinkedIn_logo_initials.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/iconos_redes_sociales/twitter.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/iconos_redes_sociales/Youtube_logo.png" alt="" class="footer-ul__img youtube-icon">
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>


</html>