<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>DISI | Coaching profesional</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container maxw-768">
                <a class="navbar-brand" href="#">
                    <img src="../img/LogoDISI.png" alt="" class="navbar-brand__img">
                </a>

                <button class="navbar-toggler resetmarypad" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link " href="./que_es.html">¿Coaching?</a>
                        <a class="nav-link " href="./metodo.html">Método</a>
                        <a class="nav-link activo" href="./quienes_somos.html">Sobre nosotros</a>
                        <a class="nav-link" href="./contactanos.html">Contactanos</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <section class="seccion-conociendo-disi centrar-texto flex-en-columna flex-centrar">
            <h1 class="padding-2-arribajo">Conociendo al equipo de DISI</h1>

            <p class="padding-05-derizq">En nuestra empresa de Coaching, estamos comprometidos con tu crecimiento personal y profesional. Nos
                dedicamos a brindarte el apoyo y las herramientas necesarias para que alcances tus metas, superes
                tus limitaciones y te conviertas en la mejor versión de ti mismo/a.

            </p>


            <div class="conociendo-disi-cards flex-en-columna flex-centrar">
                <article class="card-equipo-disi flex-en-columna">
                    <img src="../img/nosotros/damian_salinas.jpg" alt="" class="card-equipo-disi__img">
                    <p class="card-equipo-disi__p">Damian Salinas <br>
                        Lic. en Deportología</p>
                </article>
                <article class="card-equipo-disi flex-en-columna">
                    <img src="../img/nosotros/noelia_bizcuna.jpg" alt="" class="card-equipo-disi__img">
                    <p class="card-equipo-disi__p">Noelia Bizcuña <br>
                        Doc. en Psicología</p>
                </article>
                <article class="card-equipo-disi flex-en-columna">
                    <img src="../img/nosotros/hector_dorai.jpg" alt="" class="card-equipo-disi__img">
                    <p class="card-equipo-disi__p">Hector Dorai <br>
                        Doc. en Neurología</p>
                </article>
                <article class="card-equipo-disi flex-en-columna">
                    <img src="../img/nosotros/beatriz_lopez.jpg" alt="" class="card-equipo-disi__img">
                    <p class="card-equipo-disi__p">Beatriz Lopez <br>
                        Doc. Economía</p>
                </article>
            </div>
        </section>
        <section class="seccion-distincion">
            <h2 class="padding-2-arribajo centrar-texto">Lo que nos dinstigue</h2>
            <div class="distincion-articulos flex-en-columna flex-centrar">
                <article class="distincion-articulo">
                    <h3>Experiencia y conocimientos:</h3>
                    <p>Nuestro equipo de coaches cuenta con una amplia experiencia en diversas
                        áreas de especialización. Estamos constantemente actualizados en las últimas metodologías y
                        técnicas
                        de coaching para brindarte un servicio de alta calidad.
                    </p>
                </article>
                <article class="distincion-articulo">
                    <h3>Enfoque personalizado:</h3>
                    <p>Reconocemos que cada individuo es único y tiene metas y desafíos diferentes.
                        Por eso, adaptamos nuestro enfoque de coaching para satisfacer tus necesidades específicas.
                        Trabajaremos contigo de manera colaborativa, brindándote un espacio seguro y de apoyo para
                        explorar,
                        aprender y crecer.
                    </p>
                </article>
                <article class="distincion-articulo">
                    <h3>Empatía y respeto:</h3>
                    <p> Valoramos la importancia de establecer una relación de confianza y respeto mutuo.
                        Nuestros coaches están comprometidos en escucharte atentamente, comprender tus perspectivas y
                        desafiar tus creencias limitantes con empatía y sin juicio.
                    </p>
                </article>
                <article class="distincion-articulo">
                    <h3>Resultados tangibles:</h3>
                    <p> Nuestro enfoque de coaching se centra en la acción y el logro de resultados
                        concretos. Te ayudaremos a establecer metas claras, a crear un plan de acción estratégico y a
                        mantenerte responsable de tus compromisos. Juntos, celebraremos tus logros y superaremos
                        cualquier
                        obstáculo que se presente en el camino hacia el éxito.
                    </p>
                </article>
                <article class="distincion-articulo">
                    <h3>Compromiso continuo:</h3>
                    <p> Nuestro apoyo no se limita a las sesiones de coaching. Estamos comprometidos a
                        seguir apoyándote a lo largo de tu proceso de crecimiento. Te proporcionaremos recursos
                        adicionales,
                        herramientas prácticas y seguimiento para asegurarnos de que sigas avanzando hacia tus metas
                        incluso
                        después de finalizar el programa de coaching</p>
                </article>
            </div>
        </section>
        <section class="seccion-contactanos padding-05-derizq centrar-texto flex-en-columna flex-centrar">
            <h2 class="ancho-max-1200 padding-2-arribajo ">Estamos emocionados de ser parte de tu viaje de transformación.
                ¡Contáctanos hoy mismo y comencemos este emocionante viaje juntos!</h2>
            <a href="./contactanos.html" class="boton_azul margin-bajo ancho-max-1200">Comienza aquí!</a>
        </section>
    </main>

    <footer>
        <div class="centrar-caja footer-titulo flex-en-linea flex-centrar resetmarypad">
            <a href="./index.html">
                <img src="../img/DISI_logo.png" alt="" class="footer-titulo__img">
            </a>



        </div>

        <p class="centrar-caja"> En DISI brindamos servicios de Coaching con la misión de llevar el éxito a todas las
            personas.

            Lo hacemos mejorando constantemente el método DISI, brindando apoyo constante, planificación de objetivos,
            superación de barreras y progresión constante. </p>
        <h2>Encontranos en las redes</h2>
        <ul class="footer-ul flex-en-linea resetmarypad flex-centrar">
            <li>
                <a href="https://www.facebook.com">
                    <img src="../img/iconos_redes_sociales/facebook.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com"">
                        <img src=" ../img/iconos_redes_sociales/instagram.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com"">
                        <img src=" ../img/iconos_redes_sociales/LinkedIn_logo_initials.png" alt=""
                    class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com"">
                        <img src=" ../img/iconos_redes_sociales/twitter.png" alt="" class="footer-ul__img">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com"">
                        <img src=" ../img/iconos_redes_sociales/Youtube_logo.png" alt=""
                    class="footer-ul__img youtube-icon">
                </a>
            </li>
            </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>


</html>